{
  "name": "Football 501",
  "short_name": "F501",
  "description": "Competitive football trivia — darts 501 scoring mechanics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18171a",
  "theme_color": "#18171a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
